; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MattyNotes"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matty Matiss"
#define MyAppURL "https://mattymatiss.github.io/MattyNotes/"
#define MyAppExeName "MattyNotes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EA833EB-2750-4FEB-B567-5DB2BE7CA1EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Ogrigorieva\MattyNotes
OutputBaseFilename=MattyNotes_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\MattyNotes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\MattyNotes.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\MattySunShineStyleSheet.qss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\qrc_mattynotesmainwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ogrigorieva\QtCreator\qt-proj\build-MattyNotes-Desktop_Qt_5_7_1_MinGW_32bit-Release\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

